{
  "name": "nodarski-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nodarski",
  "license": "ISC",
  "dependencies": {
    "jss": "^9.8.3",
    "jss-preset-default": "^4.5.0"
  }
}
